<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: lightcoral;
            width: 300px;
            height: 200px;
            padding: 35px;
            margin-top: 50px;
        }

        h2 {
            background-color: blueviolet;
        }

        h1 {
            background-color: orange;
            border: 35px solid rebeccapurple;
            padding: 10px;
        }

        p {
            background-color: brown;
        }

        span {
            background-color: blueviolet;
            height: 200px;
            width: 250px;
            margin-left: 20px;
            margin-right: 15px;

        }
    </style>
</head>

<body>
    <h1>Boro mama</h1>
    <h1>Boro khalu</h1>
    <span>ami</span>
    <span>choto vai</span>
    <span>mejo apu</span>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <div>
        <h2>Room-1</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>staying some one</p>
    </div>

</body>

</html>