<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:hover {
            color: skyblue;
            background-color: seagreen;
            font-weight: 700px;
        }

        .middle-person:focus {
            color: blue;
            font-weight: 700px;
        }

        a:visited {
            color: red;

        }

        li:first-child {
            color: chocolate;
        }

        li:last-child {
            background-color: cornflowerblue;

        }

        li:nth-child(2n+1) {
            color: crimson;

        }

        h3::before {
            content: 'Hello ';
        }

        .special::after {
            content: 'gelo ';
            background-color: khaki;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <h1>this is normal</h1>
    <input type="text">
    <input class="middle-person" type="text">
    <input type="text">
    <br>
    <a href="https://www.google.com/">google a jaw</a>
    <a href="https://www.youtube.com/watch?v=vYgXtlfv5Fg">never visited</a>
    <a href="https://web.programming-hero.com/">programmin hero te jaw</a>
    <br>
    <h3>middle size header -1</h3>
    <h3 class="special">middle size header -2</h3>
    <h3>middle size header -3</h3>
    <h3 class="special">middle size header -4</h3>
    <h3 class="special">middle size header -5</h3>
    <h3>middle size header -6</h3>
    <ul>
        <li>Alia</li>
        <li>Dalia</li>
        <li>Kalia</li>
        <li>Calia</li>
        <li>Jalia</li>
        <li>Charaia</li>
    </ul>



</body>

</html>